{
  "name": "playwright-atf",
  "version": "1.0.0",
  "description": "Playwright TypeScript Automation Test Framework",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "report": "playwright show-report ./reports/html",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
